<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
  </head>
  <body>
    <div class="container">
      <div class="gallery">
        <div class="frame">
          <div>
            <h2>Beautifull World</h2>
          </div>
        </div>
        <div class="frame">
          <div>
            <div class="frame-media frame-media_left">
              <img src="media/1.jpg" alt="01" />
            </div>
          </div>
        </div>
        <div class="frame frame_bg">
          <div>
            <video
              src="media/1.mp4"
              autoplay
              loop
              muted
              class="frame-media frame-media_right"
            ></video>
          </div>
        </div>
        <div class="frame">
          <div class="text-right">
            <h3>Our Planet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus, enim? Voluptates temporibus id necessitatibus
              pariatur voluptatem quod, quasi culpa adipisci earum porro.
            </p>
          </div>
        </div>
        <div class="frame frame_bg">
          <div>
            <div
              class="frame-media frame-media_left"
              style="background-image: url(media/2.jpg)"
            ></div>
          </div>
        </div>
        <div class="frame">
          <div class="text-left">
            <h3>bealtiful nature</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur ad itaque dicta, velit quis iusto laudantium atque.
              Quis delectus provident est voluptate?
            </p>
          </div>
        </div>
        <div class="frame frame_bg">
          <div>
            <div
              class="frame-media frame-media_right"
              style="background-image: url(media/3.jpg)"
            ></div>
          </div>
        </div>
        <div class="frame">
          <div class="text-right">
            <h3>Flowing Rivers</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam soluta corporis voluptatibus aliquid, nam pariatur
              molestias illum a maiores magnam at nesciunt?
            </p>
          </div>
        </div>
        <div class="frame frame_bg">
          <div>
            <div
              class="frame-media frame-media_left"
              style="background-image: url(media/4.jpg)"
            ></div>
          </div>
        </div>
        <div class="frame">
          <div>
            <video
              src="media/2.mp4"
              autoplay
              loop
              muted
              class="frame-media frame-media_right"
            ></video>
          </div>
        </div>
        <div class="frame">
          <div class="text-right">
            <h3>Animal Protection</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              iure, repudiandae enim repellendus assumenda maiores eum
              consectetur voluptas dolores sequi, ipsum perspiciatis.
            </p>
          </div>
        </div>
        <div class="frame frame_bg">
          <div>
            <div
              class="frame-media frame-media_left"
              style="background-image: url(media/5.jpg)"
            ></div>
          </div>
        </div>
        <div class="frame frame_bg">
          <div>
            <video
              src="media/3.mp4"
              autoplay
              loop
              muted
              class="frame-media"
            ></video>
          </div>
        </div>
        <div class="frame">
          <div>2024</div>
        </div>
      </div>
    </div>
    <script src="script.jsS"></script>
  </body>
</html>
